server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Important pour React Router
    # Sans ça → rafraîchir la page donne 404
    location / {
        try_files $uri $uri/ /index.html;
    }
}